# smart-mocks

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/ru/sbrf/simanov/smart/mock/: Application.java
src/main/java/ru/sbrf/simanov/smart/mock/api/converter/: SmartMockConverter.java
src/main/java/ru/sbrf/simanov/smart/mock/api/dto/: GenerateMockRqDto.java  SmartMockRsDto.java  SmartMockSaveDto.java
src/main/java/ru/sbrf/simanov/smart/mock/api/endpoint/: SmartMockEndpoint.java
src/main/java/ru/sbrf/simanov/smart/mock/api/processor/: SmartMockRqProcessor.java  SmartMockRqProcessorImpl.java
src/main/java/ru/sbrf/simanov/smart/mock/config/: ApplicationConfig.java
src/main/java/ru/sbrf/simanov/smart/mock/config/api/: EndpointConfig.java  SwaggerConfig.java
src/main/java/ru/sbrf/simanov/smart/mock/config/cache/: CacheConfig.java
src/main/java/ru/sbrf/simanov/smart/mock/config/database/: AbstractDataSourceHolder.java  DataBaseConfig.java  DataSourceHolder.java  DevEmbeddedDataConfigHolder.java  DevRemoteDataConfigHolder.java  HibernateConfig.java
src/main/java/ru/sbrf/simanov/smart/mock/config/property/: DataBaseProperty.java  PropertyConfig.java  YamlPropertyLoaderFactory.java
src/main/java/ru/sbrf/simanov/smart/mock/config/service/: ServiceConfig.java
src/main/java/ru/sbrf/simanov/smart/mock/entity/: SmartMock.java
src/main/java/ru/sbrf/simanov/smart/mock/repository/: SmartMockRepository.java
src/main/java/ru/sbrf/simanov/smart/mock/service/: SmartMockCacheService.java  SmartMockService.java  SmartMockServiceImpl.java
src/main/java/ru/sbrf/simanov/smart/mock/service/processor/: SmartMockProcessor.java  TimeoutSmartMockProcessor.java
src/main/resources/common/: ehcache.xml
src/main/resources/common/config/: application-common.yml
src/main/resources/db-h2/config/: application-db-h2.yml  data.sql  schema.sql
src/main/resources/db-oracle/config/: application-db-oracle.yml
src/main/resources/dev/: logback.xml
src/main/resources/dev/config/: application-dev.yml  application.yml  data.sql  database.yml  hibernate.properties
