hibernate.dialect = org.hibernate.dialect.H2Dialect

hibernate.show_sql = true
org.hibernate.SQL = debug
#hibernate.generate_statistics = true
#org.hibernate.type.descriptor.sql = trace

hibernate.connection.provider_disables_autocommit = true
hibernate.id.new_generator_mappings = true

hibernate.jdbc.batch_size = 30
hibernate.order_inserts = true
hibernate.order_updates = true